{
  "EVENT_HUB_1_CONNECTION_STRING": "Endpoint=sb://openhackhub-e9xkq5dham18c.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NNeVR5WS/Zw0lAtR/hxQoT4FhageH+JgqXEBta2j5B0=",
  "EVENT_HUB_2_CONNECTION_STRING": "",

  "SQL_CONNECTION_STRING": "Data Source=tcp:openhacksql-62deylfvcarh7.database.windows.net,1433;Initial Catalog=Movies;User Id=openhackadmin@openhacksql-62deylfvcarh7.database.windows.net;Password=Password@123;"
}
